{
  "name": "@arena/api",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "jest"
  },
  "dependencies": {
    "@livekit/rtc-node": "^0.13.25",
    "@solana/web3.js": "^1.87.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "bitcoinjs-lib": "^6.1.5",
    "bull": "^4.12.0",
    "cors": "^2.8.5",
    "ethers": "^6.9.0",
    "express": "^4.18.2",
    "geoip-lite": "^1.4.10",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "livekit-server-sdk": "^2.15.1",
    "pg": "^8.12.0",
    "redis": "^4.6.0",
    "socket.io": "^4.7.0",
    "uuid": "^9.0.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
